{
  "filename": "NoStaticNoPain.dll",
  "author": "RoseyBits",
  "name": "No Signalscope Static",
  "uniqueName": "NoStaticNoPain",
  "description": "Removes static from the signalscope when not pointed at valid targets.",
  "version": "0.1.0",
  "owmlVersion": "1.1.8"
}
